// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 45,
    "margin-left": 20,
    "margin-right": 10,

    "modules-left": [
	      "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"

            ],
    "modules-center": [
        "group/time"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
	      "group/indicators",
        "group/hardware2",
 	      "group/hardware"  
            ],


    // -------------------------------------------------------------------------
    // Module Groups
    // -------------------------------------------------------------------------
"group/hardware": {
		"orientation": "inherit",
		"modules": [
			"backlight",
			"battery"
		]
	},


"group/hardware2": {
		"orientation": "inherit",
		"modules": [
			"memory",
			"cpu",
			"disk"
		]
	},

"group/indicators":{
	"orientation": "inherit",
	     "modules": [
		     "bluetooth",
		     "wireplumber",
		     "network"

	     ]
	},

"group/time": {
	"orientation": "inherit",
	     "modules": [
		     "clock#date",
		     "clock#time"
	     ]

},

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

"hyprland/language": {
    "format": " {}",
    "format-en": "EN",
    "format-ru": "RU",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"

},

"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
  	"format": " ",
	  "format-disabled": "", // an empty format will hide the module
  	"format-connected": "  ",
  	"tooltip-format": "{controller_alias}\t{controller_address}",
  	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click-right": "blueman-manager"
},

"disk": {
    "interval": 5,
    "format": "  {percentage_used}%",
    "path": "/"
},
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}% ",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
    "tooltip": false
},


"battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon}{capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}{capacity}%",
        "format-icons": [
            "  ", // Icon: battery-full
            "  ", // Icon: battery-three-quarters
            "  ", // Icon: battery-half
            "  ", // Icon: battery-quarter
            "  "  // Icon: battery-empty
        ],
        "tooltip": true
    },

"clock#time": {
        "interval": 1,
        "format": " {:%H:%M}",
        "tooltip": false
    },

"clock#date": {
      "interval": 10,
      "format": " {:%a %d %b} ", // Icon: calendar-alt
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
         "mode"          : "month",
         "mode-mon-col"  : 3,
         "weeks-pos"     : "right",
         "on-scroll"     : 1,
         "format": {
         "months":     "<span color='#ffead3'><b>{}</b></span>",
         "days":       "<span color='#ecc6d9'><b>{}</b></span>",
         "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
         "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
         "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
    },
        "actions":  {
         "on-click-right": "mode"
          }
    
    },

"cpu": {
        "interval": 5,
        "format": " {usage}% ", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

"memory": {
        "interval": 5,
        "format": " {}% ", // Icon: memory
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

"network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}:{essid} {ipaddr}"
    },

"hyprland/window": {
        "format": " {}",
        "max-length": 40
    },

"hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}"

	
    },

"tray": {
        "icon-size": 18,
        "spacing": 5,
        "reverse-direction": true
    },

"wireplumber": {
    "format": "{icon}{volume}% ",
    "format-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "flatpak run org.pipewire.Helvum",
    "on-click-middle": "flatpak run com.github.wwmm.easyeffects", 
    "max-volume": 100,
    "format-icons": [" ", " ", "  "],

    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",           
    "on-click-right": "flatpak run org.pipewire.Helvum",    
    "on-click-middle": "flatpak run com.github.wwmm.easyeffects"
  },

"custom/arch": {
      "format": " ",
      "tooltip": false
    }       
}
